<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0;
		margin:0;
	}
	#myCanvas{
		display: block;
		border:1px solid red; 
	}
	.game-cover-wrap{
		width: 1080px;
		height: 540px;
		margin:20px auto 0;
		border:1px solid blue;
		position: relative;
	}
	.game-cover{
		position: absolute;
		z-index:10;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		background-color: yellow
	}
	.select-role-wrap{
		position: absolute;
		z-index: 9;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		background-color: orange
	}
	.game-cutdown{
		font-size: 160px;
		font-family: SimSun;
		font-weight: bold;
		color:orange;
	}
	.game-resume-detail{
		width: 500px;
		height: 360px;
		background: url(images-tmp/resume-container.png) no-repeat left
	}
	.animated{
	  -webkit-animation-duration: .5s;
	          animation-duration:.5s;
	  -webkit-animation-fill-mode: both;
	          animation-fill-mode: both;
	}

	@-webkit-keyframes zoomIn {
	  0% {
	    opacity: 0;
	    -webkit-transform: scale3d(.1, .1, .1);
	            transform: scale3d(.1, .1, .1);
	  }

	  50% {
	    opacity: 1;
	  }
	}

	@keyframes zoomIn {
	  0% {
	    opacity: 0;
	    -webkit-transform: scale3d(.1, .1, .1);
	            transform: scale3d(.1, .1, .1);
	  }

	  50% {
	    opacity: 1;
	  }
	}

	.zoomIn {
	  -webkit-animation-name: zoomIn;
	          animation-name: zoomIn;
	}
	.hide{
		display: none
	}
	</style>

</head>
<body>
	<!-- <div class="game-cover-wrap">
		<div class="game-cover">
			<div class="game-cover-img"></div>
			<div id="load-precent-nums"></div>
			<a href="javascript:void(0)" class="start-game-btn"></a>
		</div>
		<div class="select-role-wrap">
			<div class="role-list boy" data-role="boy"></div>
			<div class="role-list girl" data-role="girl"></div>
			<div class="role-list runner" data-role="runner"></div>
		</div>
	</div> -->
		<div class="game-cutdown">0</div>
	<!-- <div class="game-resume-detail" style="display:none"></div> -->
	<div class="hide" id="okk">ooooo</div>
	<script>
	// setTimeout(function(){
	// 	setTimeout(function(){
	// 		document.querySelector(".game-cutdown").style.opacity = 0;
	// 		document.querySelector(".game-cutdown").innerHTML = "1"
	// 	},2000)
	// },0)
	console.log(document.getElementById("okks"))
		var gameCover = document.querySelector(".game-cover"),
			selectRole = document.querySelector(".select-role-wrap");
		var t;
		var gameEasing = {
			liner:function(p){
				return p;
			},
			swing:function(p){
				return 0.5 - Math.cos( p*Math.PI ) / 2;
			},
			easeInOut:function(p){
				return p - Math.sin(p * 2 * Math.PI) / (2 * Math.PI);
			},
			easeOut:function(p){
				return 1 - Math.pow(1 - p,2);
			},
			easeIn:function(p){
				return Math.pow(p,2);
			}
		}
		function coverAni(obj,lastTop,aniTime,aniWay,fn){
			var oldTop = obj.style.top ? parseInt(obj.style.top) : 0,
				changeTime = 16,
				lastTop = parseInt(lastTop),
				topGap = Math.abs(lastTop - oldTop),
				step = topGap / (aniTime/changeTime),
				precent,
				i = 1,
				coverInterVal;

			coverInterVal = setInterval(function(){
				var originTop = obj.style.top ? parseInt(obj.style.top) : 0,
					precent = step * i / topGap,
					currentTop = oldTop - (step * i) * (aniWay(precent) / precent);
				obj.style.top = currentTop + "px";
				i++;
				if(precent >= 1){
					clearInterval(coverInterVal);
					fn.call(obj);
					return;
				}
			},changeTime)
		}
		function cutDown(time,callback){
			var cutInterVal,
				cur = time;
			for(var i = 0;i <= time;i++){
				(function(i){
					cutInterVal = setTimeout(function(){
						// document.querySelector(".game-cutdown").className = "game-cutdown game-cutdown-" + cur;
						document.querySelector(".game-cutdown").innerHTML = cur;
						cur--;
						if(i === time){
							clearTimeout(cutInterVal);
							callback();
						}
					},i * 1000)
				})(i)
			}
		}
		cutDown(4,function(){})
		document.addEventListener("click",function(){
			document.querySelector(".game-resume-detail").style.display = "block";
			document.querySelector(".game-resume-detail").className += " animated zoomIn";
		},false)
		// console.log(document.querySelector(".game-resume-detail").style.display = "block")
		// document.addEventListener("click",function(){
		// 	coverAni(gameCover,"-560px",400,gameEasing.easeInOut,function(){
		// 		cutDown(3,function(){
		// 					// document.querySelector(".game-cutdown").innerHTML = "start";
		// 			setTimeout(function(){
		// 				console.log("start game")
		// 			},200)
		// 		})
		// 	})
		// },false)
	</script>
</body>
</html>